#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Jun 27 17:03:34 2019
# Process ID: 11768
# Current directory: C:/Users/Berk/Desktop/FPGA/UMRAM/BramWithIP/BramWithIP.runs/dizaynnn_clk_wiz_0_0_synth_1
# Command line: vivado.exe -log dizaynnn_clk_wiz_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dizaynnn_clk_wiz_0_0.tcl
# Log file: C:/Users/Berk/Desktop/FPGA/UMRAM/BramWithIP/BramWithIP.runs/dizaynnn_clk_wiz_0_0_synth_1/dizaynnn_clk_wiz_0_0.vds
# Journal file: C:/Users/Berk/Desktop/FPGA/UMRAM/BramWithIP/BramWithIP.runs/dizaynnn_clk_wiz_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source dizaynnn_clk_wiz_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:01:02 . Memory (MB): peak = 343.797 ; gain = 133.664
INFO: [Synth 8-638] synthesizing module 'dizaynnn_clk_wiz_0_0' [c:/Users/Berk/Desktop/FPGA/UMRAM/BramWithIP/BramWithIP.srcs/sources_1/bd/dizaynnn/ip/dizaynnn_clk_wiz_0_0/dizaynnn_clk_wiz_0_0.v:70]
INFO: [Synth 8-638] synthesizing module 'dizaynnn_clk_wiz_0_0_clk_wiz' [c:/Users/Berk/Desktop/FPGA/UMRAM/BramWithIP/BramWithIP.srcs/sources_1/bd/dizaynnn/ip/dizaynnn_clk_wiz_0_0/dizaynnn_clk_wiz_0_0_clk_wiz.v:68]
INFO: [Synth 8-638] synthesizing module 'IBUFDS' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:14161]
INFO: [Synth 8-256] done synthesizing module 'IBUFDS' (1#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:14161]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20414]
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20414]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'dizaynnn_clk_wiz_0_0_clk_wiz' (4#1) [c:/Users/Berk/Desktop/FPGA/UMRAM/BramWithIP/BramWithIP.srcs/sources_1/bd/dizaynnn/ip/dizaynnn_clk_wiz_0_0/dizaynnn_clk_wiz_0_0_clk_wiz.v:68]
INFO: [Synth 8-256] done synthesizing module 'dizaynnn_clk_wiz_0_0' (5#1) [c:/Users/Berk/Desktop/FPGA/UMRAM/BramWithIP/BramWithIP.srcs/sources_1/bd/dizaynnn/ip/dizaynnn_clk_wiz_0_0/dizaynnn_clk_wiz_0_0.v:70]
Finished RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:01:04 . Memory (MB): peak = 381.227 ; gain = 171.094
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:16 ; elapsed = 00:01:04 . Memory (MB): peak = 381.227 ; gain = 171.094
INFO: [Device 21-403] Loading part xc7vx485tffg1761-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 740.355 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:52 ; elapsed = 00:01:56 . Memory (MB): peak = 740.355 ; gain = 530.223
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:52 ; elapsed = 00:01:56 . Memory (MB): peak = 740.355 ; gain = 530.223
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:52 ; elapsed = 00:01:56 . Memory (MB): peak = 740.355 ; gain = 530.223
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:53 ; elapsed = 00:01:56 . Memory (MB): peak = 740.355 ; gain = 530.223
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:53 ; elapsed = 00:01:57 . Memory (MB): peak = 740.355 ; gain = 530.223
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:11 ; elapsed = 00:02:16 . Memory (MB): peak = 743.617 ; gain = 533.484
Finished Timing Optimization : Time (s): cpu = 00:01:11 ; elapsed = 00:02:16 . Memory (MB): peak = 743.617 ; gain = 533.484
Finished Technology Mapping : Time (s): cpu = 00:01:11 ; elapsed = 00:02:16 . Memory (MB): peak = 753.156 ; gain = 543.023
Finished IO Insertion : Time (s): cpu = 00:01:12 ; elapsed = 00:02:17 . Memory (MB): peak = 753.156 ; gain = 543.023
Finished Renaming Generated Instances : Time (s): cpu = 00:01:12 ; elapsed = 00:02:17 . Memory (MB): peak = 753.156 ; gain = 543.023
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:12 ; elapsed = 00:02:17 . Memory (MB): peak = 753.156 ; gain = 543.023
Finished Renaming Generated Ports : Time (s): cpu = 00:01:12 ; elapsed = 00:02:17 . Memory (MB): peak = 753.156 ; gain = 543.023
Finished Handling Custom Attributes : Time (s): cpu = 00:01:12 ; elapsed = 00:02:17 . Memory (MB): peak = 753.156 ; gain = 543.023
Finished Renaming Generated Nets : Time (s): cpu = 00:01:12 ; elapsed = 00:02:17 . Memory (MB): peak = 753.156 ; gain = 543.023

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |MMCME2_ADV |     1|
|3     |IBUFDS     |     1|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:12 ; elapsed = 00:02:17 . Memory (MB): peak = 753.156 ; gain = 543.023
get_clocks: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1255.977 ; gain = 463.254
synth_design: Time (s): cpu = 00:01:16 ; elapsed = 00:02:17 . Memory (MB): peak = 1255.984 ; gain = 993.371
