// Mem file initialization records.
//
// SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
// Vivado v2016.4 (64-bit)
// Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.
// Created on Tuesday June 18, 2019 - 03:55:33 pm, from:
//
//     Map file     - C:\Users\Berk\Desktop\FPGA\UMRAM\Ethernet\Ethernet.srcs\sources_1\bd\design_1\design_1.bmm
//     Data file(s) - c:/Users/Berk/Desktop/FPGA/UMRAM/Ethernet/Ethernet.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_1/data/mb_bootloop_le.elf
//
// Address space 'design_1_i_microblaze_0.design_1_i_microblaze_0_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
