#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Jun 27 17:03:34 2019
# Process ID: 8032
# Current directory: C:/Users/Berk/Desktop/FPGA/UMRAM/BramWithIP/BramWithIP.runs/dizaynnn_blk_mem_gen_0_0_synth_1
# Command line: vivado.exe -log dizaynnn_blk_mem_gen_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dizaynnn_blk_mem_gen_0_0.tcl
# Log file: C:/Users/Berk/Desktop/FPGA/UMRAM/BramWithIP/BramWithIP.runs/dizaynnn_blk_mem_gen_0_0_synth_1/dizaynnn_blk_mem_gen_0_0.vds
# Journal file: C:/Users/Berk/Desktop/FPGA/UMRAM/BramWithIP/BramWithIP.runs/dizaynnn_blk_mem_gen_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source dizaynnn_blk_mem_gen_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:19 ; elapsed = 00:01:06 . Memory (MB): peak = 342.324 ; gain = 131.766
INFO: [Synth 8-638] synthesizing module 'dizaynnn_blk_mem_gen_0_0' [c:/Users/Berk/Desktop/FPGA/UMRAM/BramWithIP/BramWithIP.srcs/sources_1/bd/dizaynnn/ip/dizaynnn_blk_mem_gen_0_0/synth/dizaynnn_blk_mem_gen_0_0.vhd:71]
INFO: [Synth 8-256] done synthesizing module 'dizaynnn_blk_mem_gen_0_0' (9#1) [c:/Users/Berk/Desktop/FPGA/UMRAM/BramWithIP/BramWithIP.srcs/sources_1/bd/dizaynnn/ip/dizaynnn_blk_mem_gen_0_0/synth/dizaynnn_blk_mem_gen_0_0.vhd:71]
Finished RTL Elaboration : Time (s): cpu = 00:01:31 ; elapsed = 00:02:28 . Memory (MB): peak = 539.520 ; gain = 328.961
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:31 ; elapsed = 00:02:28 . Memory (MB): peak = 539.520 ; gain = 328.961
INFO: [Device 21-403] Loading part xc7vx485tffg1761-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 754.582 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:57 ; elapsed = 00:03:08 . Memory (MB): peak = 754.582 ; gain = 544.023
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:57 ; elapsed = 00:03:08 . Memory (MB): peak = 754.582 ; gain = 544.023
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:57 ; elapsed = 00:03:08 . Memory (MB): peak = 754.582 ; gain = 544.023
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:57 ; elapsed = 00:03:08 . Memory (MB): peak = 754.582 ; gain = 544.023
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:58 ; elapsed = 00:03:08 . Memory (MB): peak = 754.582 ; gain = 544.023
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:10 ; elapsed = 00:03:21 . Memory (MB): peak = 757.734 ; gain = 547.176
Finished Timing Optimization : Time (s): cpu = 00:02:10 ; elapsed = 00:03:21 . Memory (MB): peak = 757.734 ; gain = 547.176
Finished Technology Mapping : Time (s): cpu = 00:02:10 ; elapsed = 00:03:21 . Memory (MB): peak = 767.434 ; gain = 556.875
Finished IO Insertion : Time (s): cpu = 00:02:11 ; elapsed = 00:03:22 . Memory (MB): peak = 767.434 ; gain = 556.875
Finished Renaming Generated Instances : Time (s): cpu = 00:02:11 ; elapsed = 00:03:22 . Memory (MB): peak = 767.434 ; gain = 556.875
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:11 ; elapsed = 00:03:22 . Memory (MB): peak = 767.434 ; gain = 556.875
Finished Renaming Generated Ports : Time (s): cpu = 00:02:11 ; elapsed = 00:03:22 . Memory (MB): peak = 767.434 ; gain = 556.875
Finished Handling Custom Attributes : Time (s): cpu = 00:02:11 ; elapsed = 00:03:22 . Memory (MB): peak = 767.434 ; gain = 556.875
Finished Renaming Generated Nets : Time (s): cpu = 00:02:11 ; elapsed = 00:03:22 . Memory (MB): peak = 767.434 ; gain = 556.875

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |     2|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:11 ; elapsed = 00:03:22 . Memory (MB): peak = 767.434 ; gain = 556.875
synth_design: Time (s): cpu = 00:02:05 ; elapsed = 00:03:11 . Memory (MB): peak = 809.410 ; gain = 546.301
